{"flutter":{"platforms":{"android":{"default":{"projectId":"yourchoice2","appId":"1:640389741171:android:2155f4a365f8f62ed3c806","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"yourchoice2","configurations":{"android":"1:640389741171:android:2155f4a365f8f62ed3c806","ios":"1:640389741171:ios:4ceddb66d6d2052cd3c806"}}}}}}